=================================
gaedriver(Python) - Release Notes
=================================

0.1.0 (alpha)
=============
- Added custom envvar settings for tools started with gaedriver.
- Added oauth2 support for appcfg to gaedriver library.
- Addded support for a threaded appcfg execution to gaedriver.


0.0.2 (pre-alpha)
=================
- Made is_cluster_appserver() a public function.
- Allow passing flags to appcfg.
- Bugfix: app.yaml files were exploding due to inserted linebreaks.
- Bugfix: _create_backends_yaml() applied incorrect indentation.
